#include<stdio.h>

#pragma region 다차원 배열
/* 이 파트에서 배워볼 핵심 키워드
* 2차원 배열의 요소, 초기화, 반복문 처리, 3차원 배열
* 
* 같은 자료형의 변수를 배열로 선언해 사용하듯, 배열도 형태가 같으면 묶어서 선언할 수 있습니다.
* 이 절에서는 배열을 하나의 요소로 갖는 2차원 배열의 선언과 사용법을 배우고 그 논리적 의미를
* 생각해 보겠습니다.
*/

/* 2차원 배열 선언과 요소 사용
* 형태가 같은 배열이 여러 개 필요한 경우 이들을 모아 배열을 만들 수 있습니다. 이 배열을 2차원 배열이라고 합니다. 즉
* 2차원 배열은 1차원 배열을 요소로 갖는 배열입니다.
* 
* 한 학생의 네 과목 점수를 처리할 떄는 요소가 4개인 int형 배열 하나면 되지만, 학생 수가 3명으로 늘어나면
* 같은 형태의 1차원 배열이 3개가 필요합니다. 이때 2차원 배열로 만들면 더 편하게 관리할 수 있습니다.
* 
* 그런데 이렇게 2차원 배열을 선언하면 한 가지 변화가 발생합니다. 바로 메모리 주소입니다. 1차원배열을 하나씩
* 선언했을 때는 각각의 score1[4], score2[4], score3[4]가 앞의 그림처럼 각기 다른 메모리 주소에 할당될 수 있습니다.
* 하지만 2차원 배열로 한 번에 선언하면 각 배열은 연속성을 지닙니다. 바로 다음과 같이 말이죠
* ex)
* int score[3][4];
* 
* 이제 예제를 통해 2차원 배열의 선언과 사용법을 구체적으로 살펴 보겠습니다.
*/

// 예제) 학생 3명의 네 과목 총점과 평균을 구하는 프로그램

int main(void)
{
	int score[3][4];
	int total;
	double avg;

	for (int i = 0; i < 3; i++)
	{
		printf("4과목의 점수 입력 : ");

		for (int j = 0; j < 4; i++)
		{
			scanf_s("%d", &score[i][j]);
		}
	}

	for (int i = 0; i < 3; i++)
	{
		total = 0;
		for (int j = 0; j < 4; j++)
		{
			total += score[i][j];
		}
		avg = total / 4.0;
		printf("총점 : %d, 평균 : %.2lf\n", total, avg);
	}

	return 0;
}
#pragma endregion
